ID planta	Bloque 	Tratamiento	Riego	Fecha medicion	Altura_cm	Diametro_mm	Biomasa_g	pH_suelo	Observaciones
P001	B3	Fert	alto	2025/01/17	43.6	5.5	10.1	5.3	sin dato
P002	B2 	Ctrl	alto	2025-01-15	40.2	8.2	9.7	6.4	
P003	B3	Ctrl	Bajo	2025-01-15	45.2	4.8	20.6	7	ok
P004	B2	Ctrl	bajo	15/01/2025	51.1	9.5	12.6	5.9	.
P005	 B1	Fertilizado	bajo	2025-01-15	49.4	0	9.7	5.8	
P006	B3	Ctrl	bajo	2025-01-15	47.8	8.1	12.3	15	
P007	 B1	fertilizado	bajo	2025-01-15	49.6	8.6	20.1	6	ok
P008	B2	Fert	Alto	16-Jan-2025	47	7.1		6.5	
P009	B2	Fert	alto	2025/01/17	49.6	10.1	11.5	5.4	
P010	B1	Fertilizado	bajo	16-Jan-2025	22.2	7.6	12.3	5.1	ok
P011	B2	fertilizado	alto	15/01/2025	45.8	9.2	10	5.7	ok
P012	B2	fertilizado	Medio	15/01/2025	47.1	-3	10.3	5	
P013	B1	Fertilizado	bajo	2025-01-15	45.3	8.6	8.9	6.4	.
P014	B1	Fert	alto	16-Jan-2025	46.3	8.6	13.2	5.7	
P015	B2	Ctrl	Bajo	16-Jan-2025	53.6	8.5	13.6	4.8	
P016	 B1	Control	bajo	15/01/2025	43.2	6.1	12.3	5.8	ok
P017	B2 	fertilizado	Medio	16-Jan-2025	65.6	8.9	8.4	5.9	.
P018	B1	Fert	bajo	16-Jan-2025	53.5	7.4	-10	6.3	
P019	B1	control	alto	2025-01-15	47.9	9.3	9.7	5.9	ok
P020	B2 	Fert	Alto	2025/01/17	46.3	3.7	16.1	7.3	
P021	B2	Ctrl	Alto	16-Jan-2025	47.3	5.1	10.7	-1	
P022	 B1	Fertilizado	bajo	2025-01-15	40.7	8.7	17.7	6	sin dato
P023	B3	control	Alto	2025-01-15	47.2	11.7	18.8	5.9	sin dato
P024	B2 	Ctrl	alto	15/01/2025	50.2	9.7	11.5	5.8	
P025	B3	fertilizado	alto	16-Jan-2025	52.6	6.6	7.3	6.1	ok
P026	B2 	Control	Alto	2025/01/17	52.6	4.6	17.8	6.4	ok
P027	B1	control	bajo	15/01/2025	45.8	9.5	22.5	6.9	sin dato
P028	B1	fertilizado	alto	2025/01/17	36.7	7.8	16.7	4.9	.
P029	B2	Ctrl	bajo	15/01/2025	42.6	9.2	15.6	5.6	
P030	 B1	control	Medio	2025-01-15	60.9	8.2	18.3	5.7	.
P031	B2 	control	Medio	2025/01/17	55.2	8.1	18.1	6.7	sin dato
P032	B2 	Fert	alto	15/01/2025	51	13.9	11.7	5.8	.
P033	B2 	fertilizado	Medio	2025/01/17	41.9	8	12.4	4.7	ok
P034	B2	Fertilizado	Medio	15/01/2025	48	7.7	17.4	6.1	
P035	 B1	control	bajo	16-Jan-2025	38	7.8	14.4	6	
P036	B3	Control	Medio	2025-01-15	43.6	6.8	20.3	6.1	.
P037	B2	Control	bajo	2025/01/17	46	10	12.2	5.3	
P038	B2 	Fert	Alto	2025/01/17	45.1	7.3	18	7.2	.
P010	B1	control	Medio	15/01/2025	55.7	9.3	16.4	5.8	
P015	 B1	Fert	Medio	2025/01/17	36.7	8.6	14.5	5.9	sin dato
P020	B3	Fert	Medio	15/01/2025	41.1	10.4	19.7	5.4	.
P021	B1	Fert	Medio	2025-01-15	37	8.8	17.7	5.3	ok
